<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Code Quiz</title>
    <!-- <link rel="stylesheet" href="assets/css/normalize.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- <nav class="navbar navbar-expand-lg justify-content-between navbar-light ml-auto"> -->

    <!-- <a class="nav-link" href="#">High Scores</a>
        <h1 class="time">Timer: 0</h1> -->
    <!-- </nav> -->

    <!-- <div class="jumbotron">
        <h1 class="display-4">Code Quiz Challenge</h1>
        <p class="lead">Let's test your knowledge on HTML, CSS, and Javascript. This is a Timed quiz.  Answer as many questions as you can before the time runs out.  Your score will be posted at the end.</p>
        <hr class="my-4">
        <p>READY - - SET - - GO  - Click the Start Quiz button to begin.</p> -->

    <div class="landing">
        <div class="row">
            <div class="col-sm-6">
                <h1 id="viewHigh" class="btn btn-primary btn-lg">View Highscore</h1>

            </div>
            <div class="col-sm-6">
                <h1 class="time">Timer: 0</h1>
            </div>
        </div>
    </div>
    <div class="instruction">
            <div class="row"></div>

      <p class="lead">Let's test your knowledge on HTML, CSS, and Javascript. This is a Timed quiz.  Answer as many questions as you can before the time runs out.  Your score will be posted at the end.</p>

        <a id="start" class="btn btn-primary btn-lg" role="button">Start Quiz</a>
        <div class="row"></div>

    </div> 
    <div class="container">
        <p id="askQuestion"></p>
        <div id="ansChoice">
            <p id="choice1"></p>
            <p id="choice2"></p>
            <p id="choice3"></p>
            <p id="choice4"></p>
        <div>
    </div>
    <script src="./questions.js"></script>
    <script src="./script.js"></script>

</body>

</html>